# advokat

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/berka/advokatormlite/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advokatDatabase
app/src/main/assets/databases/: advokatDatabase.db
app/src/main/java/com/example/berka/advokatormlite/: AppExecutor.java  DiskIOThreadExecutor.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/berka/advokatormlite/activities/: AddKrivicaActivity.java  AddNewCaseActivity.java  AddParnicaActivity.java  AddPrekrsajniActivity.java  AddUstavniActivity.java  BaseActivity.java  ChoosePostupakActivity.java  IspraveActivity.java  KonacniTrosakSvihRadnjiActivity.java  MainActivity.java  NadjiSlucajActivity.java  PostupakListActivity.java  PronadjeniSlucaj.java  SecondActivity.java
app/src/main/java/com/example/berka/advokatormlite/activities/add_case/: AddKrivicaImplementRepository.java  AddKrivicaModule.java  AddKrivicaRepository.java  AddSlucaj.java  AddSlucajMVP.java  AddSlucajModel.java  AddSlucajModule.java  AddSlucajPresenter.java  AddSlucajRepository.java  AddSlucajRepositoryInterface.java  OnAddCaseButtonClicked.java
app/src/main/java/com/example/berka/advokatormlite/activities/add_case/models/: BottomFragmentModel.java  KrivicaModel.java  ParnicaModel.java  PrekrsajModel.java  UstavniSudModel.java
app/src/main/java/com/example/berka/advokatormlite/activities/add_case/modules/: BottomFragmentModule.java  KrivicaModule.java  ParnicaModule.java  (+2 more)
app/src/main/java/com/example/berka/advokatormlite/activities/add_points/: PronadjeniContractMVP.java  PronadjeniDatabaseRespository.java  PronadjeniModel.java  PronadjeniModule.java  PronadjeniPresenter.java  PronadjeniRepository.java  PronadjeniSlucajActivity.java  PronadjeniSlucajActivity1.java
app/src/main/java/com/example/berka/advokatormlite/activities/konacni/: KonacniTrosakSvihRadnjiActivity.java
app/src/main/java/com/example/berka/advokatormlite/activities/krivica/: AddKrivicaActivity.java  AddKrivicaContractMVP.java  AddKrivicaImplementRepository.java  AddKrivicaModel.java  AddKrivicaModule.java  AddKrivicaPresenter.java  AddKrivicaRepository.java
app/src/main/java/com/example/berka/advokatormlite/activities/main/: DatabaseModule.java  MainActivity.java  MainActivityContractMVP.java  MainActivityDatabaseHelperRepository.java  MainActivityModel.java  MainActivityPresenter.java  MainActivityRespository.java
app/src/main/java/com/example/berka/advokatormlite/activities/parnica/: AddParnicaActivity.java  AddParnicaContractMVP.java  AddParnicaModel.java  AddParnicaModule.java  AddParnicaPresenter.java  AddParnicaRepository.java  AddParnicaRepositoryImplemented.java
app/src/main/java/com/example/berka/advokatormlite/activities/prekrsaj/: AddPrekrsajniActivity.java  AddPrekrsajniContract.java  AddPrekrsajniPresenter.java
app/src/main/java/com/example/berka/advokatormlite/activities/ustavni/: AddUstavniActivity.java  AddUstavniContract.java  AddUstavniPresenter.java
app/src/main/java/com/example/berka/advokatormlite/adapter/: ExpandableAdapterRadnja.java  ExpandableAdapterRadnja1.java  FixedTabsPagerAdapter.java  MyAdapteAddEditStranke.java  MyAdapter.java  MyAdapterPostupak.java  MyAdapterSveStranke.java  MyAdapterSviSlucajevi.java  MyAdapterTarifa.java  MyResultAdapter.java  StrankaDynamicViews.java  SviTroskviAdapter.java
app/src/main/java/com/example/berka/advokatormlite/data/db/: DatabaseHelper.java
app/src/main/java/com/example/berka/advokatormlite/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/berka/advokatormlite/db/: DatabaseHelper.java
app/src/main/java/com/example/berka/advokatormlite/dependencyinjection/: App.java  ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  PerActivity.java
app/src/main/java/com/example/berka/advokatormlite/fragments/: FragmentSaProcentima.java  FragmentSaSpinerom.java
app/src/main/java/com/example/berka/advokatormlite/interfaces/: BaseViewForAddCases.java  DynamicalEditTexts.java  ForPresenters.java  IAddCasePresenter.java  IAddCaseView.java  IDynamicallyAddEditTexts.java
app/src/main/java/com/example/berka/advokatormlite/model/: IzracunatTrosakRadnje.java  Postupak.java  PostupakTarifaJoin.java  PostupakVrstaParniceJoin.java  Radnja.java  Slucaj.java  StrankaDetail.java  TabelaBodova.java  Tarifa.java  VrsteParnica.java
app/src/main/res/drawable/: cerclebackgroundpink.xml  drawable_search.xml  ic_account_alert.xml  ic_account_check.xml  ic_all_cases.xml  ic_calc.xml  ic_calculate.xml  ic_contract.xml  number_picker_bg.xml  round_button.xml
app/src/main/res/layout/: a.xml  activity_add_krivica.xml  activity_add_new_case.xml  activity_add_parnica.xml  activity_add_prekrsajni.xml  activity_add_ustavni.xml  activity_choose_postupak.xml  activity_expandable_listview.xml  activity_isprave.xml  activity_konacni_trosak_svih_radnji.xml  activity_main.xml  activity_nadji_slucaj.xml  activity_postupak_list.xml  activity_second.xml  avtivity_main.xml  avtivity_test.xml  dialog_add_case.xml  dialog_add_edit_stranke.xml  dialog_add_points.xml  dialog_add_points_with_adds.xml  dialog_all_cases.xml  dialog_cancelable_case_plus_hours.xml  dialog_find_case.xml  dialog_my_profile.xml  dialog_preistrazni_istrazni.xml  dialog_sve_stranke.xml  dialog_with_hours.xml  fragment_dynamic.xml  fragment_sa_procentima.xml  fragment_sa_spinerom.xml  include_toolbar.xml  list_headlines.xml  list_item.xml  my_adapter.xml  my_adapter_lista_slucajeva.xml  my_adapter_lista_stranaka.xml  my_adapter_listastranaka_add_edit.xml  my_adapter_tarifa.xml  my_adapter_ukupan_trosak.xml  navigation_header.xml  (+5 more)
app/src/main/res/menu/: drawer_view.xml  konacnalista_action.xml  lista_stranaka_action.xml  menu_first.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/berka/advokatormlite/: ExampleUnitTest.java
(+33 files in other folders)
