apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.example.berka.advokatormlite"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'

    compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

    // Testing-only dependencies
    androidTestCompile 'com.android.support:support-annotations:27.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'javax.inject'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'

    //card view mainactivity
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation "com.android.support:cardview-v7:27.0.2"

    implementation group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'

    //add library for scrolable number picker
    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'

    //add library for dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'

    //add library butter knife
    api "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    //za permission ali nisam koristio
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    //za prebacivanje vec postojece baze
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    androidTestCompile 'org.testng:testng:6.9.6'
}
