<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_new_case"
        android:title="@string/create_case"
        android:icon="@drawable/ic_action_create"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search_case"
        android:title="@string/find_case"
        android:icon="@drawable/ic_action_find"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit"
        android:title="@string/edit_case"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="withText" />

</menu>