<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--<LinearLayout-->
    <!--android:id="@+id/probniid"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:layout_marginRight="12dp">-->

    <!--<EditText-->
        <!--android:id="@+id/et_sifra_add_krivica"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="sifra slucaja"/>-->

    <!--<RadioGroup-->
        <!--android:id="@+id/okrivljen_ostecen_radio_group"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:checkedButton="@+id/rbOkrivljen">-->

        <!--<RadioButton-->
            <!--android:tag="1"-->
            <!--android:id="@+id/rbOkrivljen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Okrivljen" />-->

        <!--<RadioButton-->
            <!--android:tag="0"-->
            <!--android:id="@+id/rbOptuzen"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Ostecen" />-->

    <!--</RadioGroup>-->

    <!--<TextView-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="zaprecena kazna"/>-->

    <!--<Spinner-->
        <!--android:id="@+id/spinnerKrivicaKazne"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_dodaj_krivicu"-->
        <!--android:text="dodaj slucaj"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="12dp"/>-->

    <FrameLayout
        android:id="@+id/upper_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/dymanic_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

        <!--<GridLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/krivica_gridlayout_za_dinamicko_dodavanje_polja"-->
            <!--android:columnCount="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="12dp">-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->


            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/unos_stranke_details_txt"-->
                <!--android:padding="8dp"-->
                <!--android:textColor="#000"/>-->
            <!--</LinearLayout>-->

        <!--</GridLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>