<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="20dp"
            android:text="Unesite vrednost:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/vrednost_spora_isprave"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="80dp"
            android:layout_height="100dp">
        </NumberPicker>

        <TextView
            android:paddingLeft="8dp"
            android:text="%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/izracunaj_ispravu_procenti"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="48dp"
        android:text="izracunajte ispravu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>