<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/probniid1">


    <EditText
        android:id="@+id/et_sifra_add_krivica1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sifra slucaja"/>

    <RadioGroup
        android:id="@+id/okrivljen_ostecen_radio_group1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_sifra_add_krivica1"
        android:orientation="vertical"
        android:checkedButton="@+id/rbOkrivljen1">

        <RadioButton
            android:tag="1"
            android:id="@+id/rbOkrivljen1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Okrivljen" />

        <RadioButton
            android:tag="0"
            android:id="@+id/rbOptuzen1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ostecen" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecodaryLight"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:gravity="center"
        android:layout_below="@id/okrivljen_ostecen_radio_group1"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:hint="Broj stranaka"
            android:paddingLeft="4dp" />

        <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
            android:id="@+id/snp_broj_stranaka1"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/number_picker_bg"
            app:snp_buttonIconLeft="@drawable/ic_left"
            app:snp_buttonIconRight="@drawable/ic_right"
            app:snp_maxValue="100"
            app:snp_minValue="1"
            app:snp_orientation="horizontal"
            app:snp_stepSize="1"
            app:snp_updateInterval="10"
            app:snp_value="1" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerKrivicaKazne"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_id1"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_dodaj_krivicu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/okrivljen_ostecen_radio_group1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:text="Button" />


</RelativeLayout>